USA,MW326508
India,MW242950
Brazil,MT835383
Russia,MT890462	
France,MT594401
Spain,MW056032
UK,MW255832
Italy,MW134558
Colombia,MT470219
Mexico,MW315209
Germany,MT845877
Poland,MW273783
Iran,MW320665
Peru,MW185823
South Africa,MT324062
Turkey,MW306666
Belgium,MW306666
Iraq,MW290972
Chile,MT670013
Netherlands,MT670013
Czechia,MT534285
Romania,MW255830
Bangladesh,MT581410
Philippines,MW243995
Pakistan,MW242667
Canada,MW309425
Morocco,MT731285
Saudi_Arabia,MT820461
Israel,MW237708
Sweden,MT093571
Nepal,MT072688
Jordan,MT811544
Serbia,MW327510
Ecuador,MW294007
Japan,LC593801
Georgia,MT834849
Australia,MW320728
China,MW301121
South_Korea,MW052550
Cuba,MT873896
Ghana,MT890204
Egypt,MW250352
Nigeria,MT994707
Sri_Lanka,MT371047
Thailand,MT781414
Venezuela,MT907515
Greece,MT459832
Kenya,MT549878
Zambia,MT790522
Malaysia,MW079428
