AlphaCoV_bat,NC_046964
Bat_Hp-betaCoV,NC_025217
Bat_CoV_1A,NC_010437
Bat_CoV_BM48-31,NC_014470
Bat_CoV_CDPHE15,NC_022103
Beluga_CoV_SW1,NC_010646
MERS_CoV_sp1,NC_038294
MERS_CoV_sp2,NC_019843
BetaCoV_Erinaceus/VMC/DEU,NC_039207
BetaCoV HKU24,NC_026011
BetaCoV_Bovine,NC_003045
BetaCoV_Human_OC43,NC_006213
BtMr-AlphaCoV/SAX2011,NC_028811
BtNv-AlphaCoV/SC2013,NC_028833
BtRf-AlphaCoV/HuB2013,NC_028814
BtRf-AlphaCoV/YN2012,NC_028824
Bulbul CoV HKU11-934,NC_011547
Camel_AlphaCoV,NC_028752
Human_CoV_229E,NC_002645
Canada_goose_CoV,NC_046965
Common_moorhen_CoV HKU21,NC_016996
Coronavirus_AcCoV-JC34,NC_034972
Avian_CoV_duck,NC_048214
Avian_CoV_IBV_sp1,NC_001451
Avian_CoV_IBV_sp2,NC_048213
Avian_CoV_turkey,NC_010800
AlphaCoV_Felipe_IPV,NC_002306
AlphaCoV_Swine_Enteric_CoV,NC_028806
AlphaCoV_TGV,NC_038861
Ferret_CoV,NC_030292
Human_CoV_HKU1,NC_006577
Human_CoV_NL63,NC_005831
Lucheng_Rn_Rat_CoV,NC_032730
Magpie-robin_CoV_HKU18,NC_016993
Miniopterus_bat_CoV_HKU8,NC_010438
Mink_CoV_WD1127,NC_023760
Munia_CoV_HKU13-3514,NC_011550
Murine_CoV_hepatitis_sp1,NC_048217
Murine CoV_hepatitis_sp2,NC_001846
Murine_CoV_Rat_Parker,NC_012936
NL63-related_bat_CoV_sp1,NC_048216
NL63-related_bat_CoV_sp2,NC_032107
Night_heron_CoV_HKU19,NC_016994
Pipistrellus_bat_CoV_HKU5,NC_009020
Porcine_CoV_HKU15,NC_039208
Porcine_epidemic_diarrhea_virus,NC_003436
Rabbit_CoV_HKU14,NC_017083
Rhinolophus_bat_CoV_HKU2,NC_009988
Rousettus_bat_CoV_1,NC_030886
Rousettus_bat_CoV_HKU10,NC_018871
Rousettus_bat_CoV_HKU9,NC_009021
SARS-CoV-1,NC_004718
SARS-CoV-2,NC_045512
Scotophilus_bat_CoV_512,NC_009657
Shrew_CoV,NC_046955
Sparrow_CoV_HKU17,NC_016992
Thrush_CoV_HKU12,NC_011549
Tylonycteris_bat_CoV_HKU4,NC_009019
Wencheng_Sm_shrew_CoV_sp1,NC_035191
Wencheng_Sm_shrew_CoV_sp2,NC_048211
White-eye_CoV_HKU16,NC_016991
Wigeon_CoV_HKU20,NC_016995